# Testing environment
COVERAGE=true

# PostgreSQL
POSTGRES_USER=name
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

POSTGRES_DB_DEV=discussion_dev
POSTGRES_DB_TEST=discussion_test

# Redis caching store
REDIS_URL="redis://localhost:6379/1"
